<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnBoarding_second">

    <LinearLayout android:id="@+id/third_board"
        android:layout_width="270dp"
        android:layout_height="490dp"
        android:background="@drawable/shape_asset"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">


        <ImageView
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/power_button"/>


        <TextView
            android:paddingTop="50dp"
            android:textSize="28dp"
            android:fontFamily="@font/ebrima"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/onboarding_message_suess"/>

        <TextView
            android:paddingTop="25dp"
            android:id="@+id/finnishSetup"
            android:layout_width="wrap_content"
            android:fontFamily="@font/ebrima"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:text="ZAVRSI"
            android:textSize="20dp"
            />


    </LinearLayout>

</FrameLayout>